# agoncal-fascicle-microprofile

./: pom.xml
cdi/: pom.xml
cdi/cdi-events/: pom.xml
cdi/cdi-events-qualifiers/: pom.xml
cdi/cdi-events-qualifiers/src/main/java/org/agoncal/fascicle/microprofile/cdi/events/: Added.java  BookService.java  InventoryService.java  IssnGenerator.java  LoggingProducer.java  NumberGenerator.java  Removed.java
cdi/cdi-events/src/main/java/org/agoncal/fascicle/microprofile/cdi/events/: Book.java  BookService.java  InventoryService.java  IssnGenerator.java  LoggingProducer.java
cdi/cdi-events/src/test/java/org/agoncal/fascicle/microprofile/cdi/events/: NumberGeneratorTest.java
cdi/cdi-first-look/: pom.xml
cdi/cdi-first-look/src/main/java/org/agoncal/fascicle/microprofile/cdi/firstlook/: Book.java  BookService.java  IsbnGenerator.java
cdi/cdi-first-look/src/test/java/org/agoncal/fascicle/microprofile/cdi/firstlook/: BookServiceTest.java
cdi/cdi-first-step/: pom.xml
cdi/cdi-first-step/src/main/java/org/agoncal/fascicle/microprofile/cdi/firststep/: Book.java  BookService.java  IsbnGenerator.java
cdi/cdi-first-step/src/test/java/org/agoncal/fascicle/microprofile/cdi/firststep/: BookServiceTest.java
cdi/cdi-injection/: pom.xml
cdi/cdi-injection-default/: pom.xml
cdi/cdi-injection-default/src/main/java/org/agoncal/fascicle/microprofile/cdi/injection/: BookService.java  IsbnGenerator.java  NumberGenerator.java
cdi/cdi-injection-default/src/test/java/org/agoncal/fascicle/microprofile/cdi/injection/: NumberGeneratorTest.java
cdi/cdi-injection/src/main/java/org/agoncal/fascicle/microprofile/cdi/injection/: Book.java  BookService.java  IsbnGenerator.java
cdi/cdi-injection/src/test/java/org/agoncal/fascicle/microprofile/cdi/injection/: NumberGeneratorTest.java
cdi/cdi-qualifiers/: pom.xml
cdi/cdi-qualifiers/src/main/java/org/agoncal/fascicle/microprofile/cdi/qualifiers/: Book.java  BookService.java  EightDigits.java  IsbnGenerator.java  IssnGenerator.java  LegacyBookService.java  NumberGenerator.java  ThirteenDigits.java
cdi/cdi-qualifiers/src/test/java/org/agoncal/fascicle/microprofile/cdi/qualifiers/: NumberGeneratorTest.java
interceptors/: pom.xml
interceptors/interceptors-first-look/: pom.xml
interceptors/interceptors-first-look/src/main/java/org/agoncal/fascicle/microprofile/interceptors/firstlook/: AuthorBuilder.java  Customer.java  CustomerService.java
interceptors/interceptors-first-look/src/test/java/org/agoncal/fascicle/microprofile/interceptors/firstlook/: AuthorBuilderTest.java  UtilTest.java
interceptors/interceptors-first-look/src/test/java/org/agoncal/fascicle/microprofile/jsonp/firstlook/: AuthorBuilderTest.java
interceptors/interceptors-types/: pom.xml
interceptors/interceptors-types/src/main/java/org/agoncal/fascicle/microprofile/interceptors/types/: Customer.java  EntityManagerProducer.java  LoggingProducer.java
jsonb/: pom.xml
jsonb/jsonb-advanced/: pom.xml
jsonb/jsonb-binding/: pom.xml
jsonb/jsonb-binding/src/main/java/org/agoncal/fascicle/microprofile/jsonb/binding/: Book.java  Customer.java  OrderLine.java  PurchaseOrder.java
jsonb/jsonb-binding/src/test/java/org/agoncal/fascicle/microprofile/jsonb/binding/: BookTest.java  PurchaseOrderTest.java  UtilTest.java
jsonb/jsonb-custom/: pom.xml
jsonb/jsonb-custom/src/main/java/org/agoncal/fascicle/microprofile/jsonb/custom/: Book.java  Book.json
jsonb/jsonb-custom/src/test/java/org/agoncal/fascicle/microprofile/jsonb/custom/: BookTest.java  UtilTest.java
jsonb/jsonb-default/: pom.xml
jsonb/jsonb-default/src/main/java/org/agoncal/fascicle/microprofile/jsonb/binding/: Book.java  CreditCard.java  CreditCardType.java
jsonb/jsonb-default/src/main/java/org/agoncal/fascicle/microprofile/jsonb/dflt/: Book.java  Book.json  CreditCard.java  CreditCardType.java  Customer.java  OrderLine.java  PurchaseOrder.java  PurchaseOrder.json
jsonb/jsonb-default/src/test/java/org/agoncal/fascicle/microprofile/jsonb/binding/: BookTest.java  (+2 more)
jsonb/jsonb-first-look/: pom.xml
jsonb/jsonb-first-step/: pom.xml
(+212 files in other folders)
