quarkus.http.cors=true

# tag::adocRestClient[]
org.agoncal.fascicle.microprofile.book.IsbnNumbersService/mp-rest/url=http://localhost:8081
org.agoncal.fascicle.microprofile.book.IsbnNumbersService/mp-rest/scope=javax.inject.Singleton
# end::adocRestClient[]
