<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.agoncal.fascicle.microprofile</groupId>
  <artifactId>cdi</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>MicroProfile :: CDI</name>

  <parent>
    <groupId>org.agoncal.fascicle</groupId>
    <artifactId>microprofile</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modules>
    <module>cdi-events</module>
    <module>cdi-events-qualifiers</module>
    <module>cdi-first-look</module>
    <module>cdi-injection</module>
    <module>cdi-injection-default</module>
    <module>cdi-qualifiers</module>
  </modules>
</project>
