# https://github.com/eclipse/microprofile-open-api/blob/master/spec/src/main/asciidoc/microprofile-openapi-spec.adoc#31-list-of-configurable-items
mp.openapi.scan.disable=true
mp.openapi.scan.packages=org.agoncal.fascicle.microprofile.openapi.config
mp.openapi.scan.classes=org.agoncal.fascicle.microprofile.openapi.config.AuthorResource
mp.openapi.scan.exclude.packages=org.agoncal.fascicle.microprofile.openapi.config
mp.openapi.servers=https://xyz.com/v1
