<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.agoncal.fascicle.microprofile</groupId>
  <artifactId>jsonb</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>MicroProfile :: JSON-B</name>

  <parent>
    <groupId>org.agoncal.fascicle</groupId>
    <artifactId>microprofile</artifactId>
    <version>1.0</version>
  </parent>

  <modules>
    <module>jsonb-advanced</module>
    <module>jsonb-default</module>
    <module>jsonb-custom</module>
    <module>jsonb-first-step</module>
  </modules>
</project>
